:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --secondary-text-color-theme-dark: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --black-color: #000000;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
  --icon-bg-color-theme-dark: rgba(255, 255, 255, 0.1);

  --bg-color-theme-dark: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --hero-bg-color: #c4c4c4;
  --primary-border-color: #eeeeee;
  --secondary-border-color: #ececec;

  --item-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  font-size: 14px;

  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* =========================== COMPONENTS =========================== */

.logo {
  display: inline-block;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.accent {
  color: var(--accent-color);
}

.btn {
  min-width: 160px;
  padding: 10px 32px;

  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* SOCIAL-LIST */

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
}

.social-list-link-theme-light {
  color: var(--icon-color);
  background-color: var(--white-color);
}

.social-list-link-theme-dark {
  color: var(--white-color);
  background-color: var(--icon-bg-color-theme-dark);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: currentColor;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

/* =========================== HEADER =========================== */
.page-header {
  border-bottom: 1px solid var(--secondary-border-color);
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-nav,
.auth-nav,
.menu-list {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  color: var(--black-color);
}

.menu-item:not(:last-child),
.auth-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link,
.auth-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 31px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-link {
  color: var(--primary-text-color);
}

.auth-link {
  color: var(--secondary-text-color);
}

.menu-link:hover,
.menu-link:focus,
.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.auth-link-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* =========================== HERO =========================== */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--hero-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/bg-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-title {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

/* =========================== FEATURES =========================== */
.features-section {
  padding-bottom: 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--item-set-gap);
}

.feature {
  flex-basis: calc((100% - 3 * var(--item-set-gap)) / 4);
}

.feature > .thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.feature > .subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature > .description {
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

/* =========================== WHAT WE DO =========================== */
.directions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--item-set-gap);
}

.direction {
  flex-basis: calc((100% - 2 * var(--item-set-gap)) / 3);
}

/* =========================== ABOUT =========================== */
.about {
  background-color: var(--secondary-bg-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.team-item {
  flex-basis: calc((100% - 3 * var(--item-set-gap)) / 4);

  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:nth-child(4n)) {
  margin-right: var(--item-set-gap);
}

.team-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: var(--item-set-gap);
}

.team .content-wrap {
  padding-top: 30px;
  padding-bottom: 30px;

  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team .name {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
}

.team .position {
  margin-bottom: 16px;
  font-size: 16px;

  color: var(--secondary-text-color);
}

/* =========================== CLIENTS =========================== */

.client-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--item-set-gap);
}

.client-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.client-list-link:hover,
.client-list-link:focus {
  border-color: var(--accent-color);
}

.client-logo {
  fill: var(--icon-color);
}

.client-list-link:hover .client-logo,
.client-list-link:focus .client-logo {
  fill: var(--accent-color);
}

/* =========================== FOOTER =========================== */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-color-theme-dark);
}

.footer-container {
  display: flex;
}

.adress-block {
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;

  color: var(--white-color);
}

.adress-list {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  color: var(--white-color);
}

.contact {
  color: var(--secondary-text-color-theme-dark);
}

.address:hover,
.address:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.social-block {
  padding-top: 12px;
}

.footer-caption {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

/* =========================== OUR WORKS ===========================*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  min-width: 70px;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn-active {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--item-set-gap));
  margin-left: calc(-1 * var(--item-set-gap));
}

.gallery-item {
  flex-basis: calc((100% - 3 * var(--item-set-gap)) / 3);
  margin-top: var(--item-set-gap);
  margin-left: var(--item-set-gap);
}

.gallery-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-content {
  padding: 20px 24px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--primary-border-color);
}

.gallery-content > .caption {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-content > .category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
